VITE_NHOST_SUBDOMAIN=mgpljesbzxsuyityaybn
VITE_NHOST_REGION=ap-south-1
VITE_GEMINI_API_KEY=AIzaSyCN60-YhzQZNj740mImZLH-V2-c-Q3mApA
VITE_REQUEST_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent